<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Q.fcall(${1:f})
	.then($2)
	$3
	.catch(${4:function(err) {
		$5
	\}})
	.done();$6</string>
	<key>name</key>
	<string>fcall</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>qc</string>
	<key>uuid</key>
	<string>0E21306B-EF53-4636-8730-9347E5162100</string>
</dict>
</plist>
